# media-samples

./: README.md  pom.xml
src/main/java/mlo/media/samples/: Media.java
src/main/resources/mlo/media/samples/: MildredScarcliff1980.tiff  awful-mpeg1.mpg  mil.oga  msvideo1-avi.avi
